<!DOCTYPE html>
<html>
<head>
	<title>Treemail Foundation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		@font-face {
			font-family: Garamond;
			src: url(fonts/Garamond.ttf);
		}
		@font-face {
			font-family: Proxima;
			src: url(fonts/Proxima.ttf);
		}
		@font-face {
			font-family: Proxima-thin;
			src: url(fonts/Proxima-Thin.ttf);
		}
		@font-face {
			font-family: Proxima-bold;
			src: url(fonts/Proxima-Bold.ttf);
		}
		ul {
			list-style-type: none;
		}

		li {
			float: right;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
		}
		span {
			padding-left: 5%;
			padding-right: 5%;
		}

		.top {
			background-image: url('https://i.imgur.com/gjLaLl3.jpg');
			width: 100%;
			height:600px;
			background-position: center;
			background-size: cover;
			color: white;
		}
		.center-text {
			text-align: center;
		}
		.top-content {
				padding-top: 10%;
		}
		.social {
			width: 36px;
			height: 37px;
		}
		.img-art {
			width: 461px;
			height: 259px;
		}
		.footer {
			color: white;
			background-color: black;
			text-align: center;
		}
	</style>
</head>
<body>

<!--TOP CONTENT -->
<div class="top">
	<p style="padding-top: 10px; padding-left: 10px; font-family: Proxima;">GOOGLE IS YOUR FRIEND <br> Foundation</p>

	<ul>
		<li><button type="button">TAKE BEAN</button></li>
		<li>Read Me</li>
		<li>News</li>
		<li>About</li>
		<li>Home</li>
	</ul>

	<div class="center-text top-content">
		<p>DEATH</p>
		<p style="font-size: 60px;">GOOGLE IS YOUR FRIEND</p>
		<button type="button">Learn More</button>
	</div>

</div>

<!--BODY-->
	<div class="center-text">
		<p style="font-size: 30px;">We conserve land through outreach, restoration, and research.</p>
		<p style="padding-left: 25%; padding-right: 25%; font-size: 16px;">Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
		<p style="font-size: 14px;">All photography provided by <a href="">David Echevarria</a>!</p>
	</div>

<div class="container center-text">
	<div class="row">
		<div class="col">
		<!--PICTURE 1 CONTENT-->
		<img src="http://uk.france.fr/sites/default/files/imagecache/ATF_Image_bandeau_v2/la_france_cote_nature_1.jpg" class="img-art">
		<p>About</p>
		<p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
		<a href="">Learn More</a>
	</div>
	<div class="col">
		<!--PICTURE 2 CONTENT-->
		<img src="http://uk.france.fr/sites/default/files/imagecache/ATF_Image_bandeau_v2/la_france_cote_nature_1.jpg" class="img-art">
		<p>Take Action</p>
		<p>Find out about our organization, mission, our methods, and the results of our decades of advocacy.</p>
		<a href="">Find Out How</a>
		</div>
	</div>
</div>

<!--SOCIAL MEDIA LINKS-->
<div style="background-color: grey; text-align: center;">
	<img src="twitter.png" class="social">
	<img src="facebook.png" class="social">
	<img src="youtube.png" class="social">
	<img src="instagram.png" class="social">
</div>

<!--FOOTER-->
<div class="footer">
	<p> ADDRESS. <span>EMAIL.</span> PHONE NUMBER. </p>
</div>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>